# alibaba-cloud

./: README.md
alibaba-faw-demo/java-native/: pom.xml
alibaba-faw-demo/java-native/src/main/java/com/ebanma/cloud/lambda/cart/: BaseCartService.java  CartV1Service.java  CartV3Service.java  CartV4Service.java  CartV7Service.java  SkuBooksCategoryPredicate.java  SkuPredicate.java  SkuTotalPricePredicate.java
alibaba-faw-demo/java-native/src/test/java/com/ebanma/cloud/lambda/: Version1Test.java  Version2Test.java  Version3Test.java  Version4Test.java  Version5Test.java  Version6Test.java
alibaba-faw-demo/java-native/src/test/java/com/ebanma/cloud/stream/: StreamOperator.java  StreamTest.java
alibaba-faw-demo/java-native/src/test/java/com/ebanma/cloud/threadPool/: PolicyTest.java  ThreadPoolTest.java
cloud-alibaba-sample/cloud-alibaba-parent/: pom.xml
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-order/: pom.xml
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-order/src/main/java/com/ali/: OrderApplication.java
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-order/src/main/java/com/ali/controller/: OrderController.java
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-order/src/main/resources/: application.yaml  bootstrap.yaml
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-user/: pom.xml
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-user/src/main/java/com/ali/: UserApplication.java
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-user/src/main/java/com/ali/configuration/: ApplicationContextConfig.java
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-user/src/main/java/com/ali/feignClient/: OrderClient.java  OrderFallbackService.java  UserController.java
cloud-alibaba-sample/cloud-alibaba-parent/cloud-alibaba-user/src/main/resources/: application.yaml  bootstrap.yaml
cloud-alibaba-sample/cloud-gateway/: pom.xml
cloud-alibaba-sample/cloud-gateway/src/main/java/com/ebanma/cloud/gateway/: CloudGatewayApplication.java  FlowLimitController.java
cloud-alibaba-sample/cloud-gateway/src/main/resources/: application.yaml
